<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wifi_scan"
            android:title="@string/wifi_scan"/>
        <item
            android:id="@+id/nav_device_scan"
            android:title="@string/device_scan"/>
        <item
            android:id="@+id/nav_tool_ping"
            android:title="@string/tool_ping"></item>
    </group>

</menu>